<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="alternate" hreflang="en" href="https://site.com/about-en.html" />
    <link rel="alternate" hreflang="uk" href="https://site.com/about-ua.html" />
    <title>UkrFreestyle</title>
    <meta
      name="description"
      content="Professional freestyle football team. Academy. Freestyle football in Ukraine. Book a freestyle football show: ☎️ +38 (068) 593-12-46"
    />
    <meta
      property="og:title"
      content="Best Freestyle Football in Ukraine - UkrFreestyle"
    />
    <meta
      property="og:description"
      content="Professional freestyle football team. Academy. Freestyle football in Ukraine. Book a freestyle football show: ☎️ +38 (068) 593-12-46"
    />
    <meta property="og:site_name" content="UkrFreestyle" />
    <script src="/menu.js"></script>
  </head>

  <body>
    <header>
      <div class="header">
        <button class="header-menu__btn" id="menu-open">
          <img src="./images/icons/menu.svg" alt="menu-button" />
        </button>
        <a href="/main-en.html" class="header-logo"
          ><img src="./images/UF-logo_2-1.png" alt="UF-logo"
        /></a>
        <nav class="header-nav">
          <a href="/about-en.html">About</a><a href="/news-en.html">News</a
          ><a href="/training-en.html">Training</a
          ><a href="/clients-en.html">Clients</a
          ><a href="/contact-en.html">Contact</a>
        </nav>
        <div class="header-btns">
          <a href="tel:+380685931246" class="header-connect">Get in touch</a>
          <a href="/about-ua.html" class="header-lang">UA</a>
        </div>
      </div>
    </header>
    <menu>
      <div class="header-mobile">
        <div class="header-mobile-top">
          <button class="header-menu__btn" id="menu-close">
            <img src="./images/icons/menu.svg" alt="menu-button" />
          </button>
          <a href="/main-ua.html" class="header-logo"
            ><img src="./images/UF-logo_2-1.png" alt="UF-logo"
          /></a>
          <a href="/about-ua.html" class="header-lang">UA</a>
        </div>
        <nav class="header-nav-mobile">
          <a href="/about-en.html">About</a><a href="/news-en.html">News</a
          ><a href="/training-en.html">Training</a
          ><a href="/clients-en.html">Clients</a
          ><a href="/contact-en.html">Contact</a>
        </nav>
        <div class="header-mobile-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts__item">
              <img src="./images/icons/phone.svg" alt="phone" />
              <a href="tel:+380685931246">+38 (068) 593-12-46</a>
            </div>
            <div class="footer-contacts__item">
              <img src="./images/icons/mail.svg" alt="mail" />
              <a href="mailto:ukrfreestyle@gmail.com">ukrfreestyle@gmail.com</a>
            </div>
          </div>
          <div class="footer-social">
            <a href="https://www.facebook.com/UkrFreestyle/"
              ><img src="./images/icons/fb.svg" alt="facebook" /></a
            ><a href="https://t.me/ukrfreestyle_team"
              ><img src="./images/icons/tg.svg" alt="telegram" /></a
            ><a href="https://www.instagram.com/ukrfreestyle/"
              ><img src="./images/icons/in.svg" alt="instagram" /></a
            ><a href="https://www.youtube.com/ukrfreestyle"
              ><img src="./images/icons/yt.svg" alt="youtube"
            /></a>
          </div>
        </div>
      </div>
    </menu>
    <main>
      <div class="banner about">
        <h1>About Us</h1>
      </div>
      <section class="about-section">
        <div class="about-text">
          <div class="section-block">
            <h3>Pioneers of Football Freestyle in Ukraine</h3>
            <p>
              Welcome to the UkrFreestyle team website! We’re among those who
              laid the foundation for football freestyle in Ukraine. It all
              started in 2008 in Kyiv when we, a group of ball-kicking
              enthusiasts, decided to turn our hobby into something bigger.
              That’s how our country's first professional football freestyle
              team was born.<br />Today, football freestyle is more than just
              tricks with a ball — it’s a true culture. Thanks to its
              accessibility and excitement, it has become a global movement that
              unites people worldwide. We’re proud to play a part in its rise,
              promoting a healthy, active lifestyle and inspiring creativity,
              especially among the younger generation.
            </p>
          </div>
          <div class="section-block">
            <h3>What We Do</h3>
            <p>
              For us, football freestyle is both a sport and an art. We compete
              in national and international events, organize tournaments, and
              serve as judges. Beyond that, we put on unforgettable shows! With
              over 800 performances across Ukraine and in 20 countries, we’ve
              rocked sports festivals, stadium openings, kids’ parties,
              corporate events, TV shoots, masterclasses, and more. Every show
              is a chance to showcase the beauty of freestyle and energize the
              crowd.
            </p>
          </div>
          <div class="section-block">
            <h3>Our Mission</h3>
            <p>
              This website is more than just our team’s calling card — it’s a
              platform to promote football freestyle in Ukraine. Here, you’ll
              find resources to help you dive into this sport. We aim to support
              the freestyle community and share knowledge with anyone
              interested.
            </p>
          </div>
          <div class="section-block">
            <h3>Work With Us</h3>
            <p>
              Do you have an idea or proposal? We’re always open to
              collaboration! Let’s grow football freestyle together and create
              something awesome. Get in touch with us, and let’s make it happen!
            </p>
          </div>
        </div>
        <video class="about-video" controls poster="./images/hero/1.webp">
          <source src="./images/hero/Showreel.mp4" type="video/mp4" />
        </video>
      </section>

      <section class="history-section">
        <h3>Our History</h3>
        <div class="accordion">
          <details>
            <summary>2025</summary>
            <div class="content">
              <div class="event-list">
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
                <article class="event-card">
                  <img src="./images/services/1.webp" alt="Событие 1" />
                  <span class="event-date">15.9.2023</span>
                  <p class="event-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been
                  </p>
                  <p class="event-location">Козин, Київська область</p>
                </article>
              </div>
            </div>
          </details>
          <details>
            <summary>2024</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2023</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2022</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2021</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2020</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2019</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2018</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2017</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2016</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2015</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2014</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2013</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2012</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2011</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2010</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2009</summary>
            <div class="content"></div>
          </details>
          <details>
            <summary>2008</summary>
            <div class="content"></div>
          </details>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-main">
        <div class="footer-main__top">
          <a href="/main-en.html" class="footer-logo"
            ><img src="./images/UF-logo_2-1.png" alt="UF-logo"
          /></a>
          <div class="footer-social">
            <a href="https://www.facebook.com/UkrFreestyle/"
              ><img src="./images/icons/fb.svg" alt="facebook" /></a
            ><a href="https://t.me/ukrfreestyle_team"
              ><img src="./images/icons/tg.svg" alt="telegram" /></a
            ><a href="https://www.instagram.com/ukrfreestyle/"
              ><img src="./images/icons/in.svg" alt="instagram" /></a
            ><a href="https://www.youtube.com/ukrfreestyle"
              ><img src="./images/icons/yt.svg" alt="youtube"
            /></a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="footer-main__bottom">
          <div class="footer-contacts">
            <div class="footer-contacts__item">
              <img src="./images/icons/phone.svg" alt="phone" />
              <a href="tel:+380685931246">+38 (068) 593-12-46</a>
            </div>
            <div class="footer-contacts__item">
              <img src="./images/icons/mail.svg" alt="mail" />
              <a href="mailto:ukrfreestyle@gmail.com">ukrfreestyle@gmail.com</a>
            </div>
          </div>
          <nav class="footer-nav">
            <a href="/about-en.html">About</a><a href="/news-en.html">News</a
            ><a href="/training-en.html">Training</a
            ><a href="/clients-en.html">Clients</a
            ><a href="/contact-en.html">Contact</a>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom__links">
          Website materials may be used only with UkrFreestyle's permission and
          an active link to <a href="#">ukrfreestyle.com</a>
        </div>
        <span>© 2024 Creation All Rights Reserved</span>
      </div>
    </footer>
  </body>
</html>
